{
  "name": "ministry-scheduler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A parish-owned Eucharistic minister scheduling app backed by Supabase and Resend.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:e2e": "NODE_PATH=../lector-scheduler/node_modules ../lector-scheduler/node_modules/.bin/playwright test -c playwright.config.cjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.453.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.1.7"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "typescript": "5.6.3",
    "vitest": "^2.1.4"
  }
}
